<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acosta_ashl.finalproject.Sizing"
    android:background="@color/background2">

    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Please Provide the necesarry information"
        android:textSize="20sp"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cName"
        android:layout_alignBottom="@+id/cName"
        android:layout_alignEnd="@+id/phone"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/cName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introduction"
        android:layout_toEndOf="@+id/name"
        android:inputType="text|textShortMessage|textLongMessage"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cEmail"
        android:layout_alignBottom="@+id/cEmail"
        android:layout_alignEnd="@+id/name"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/cEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cName"
        android:layout_below="@+id/cName"
        android:inputType="text" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cEmail"
        android:layout_marginTop="15dp"
        android:text="Phone"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/cPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phone"
        android:layout_alignBottom="@+id/phone"
        android:layout_alignStart="@+id/cEmail"
        android:inputType="text"
        android:textColor="@color/red"/>


    <TextView
        android:id="@+id/paymentIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Please Provide the Payment Information"
        android:textSize="20sp"
        android:textColor="@color/blue"/>


    <TextView
        android:id="@+id/creditNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/paymentIntro"
        android:layout_marginTop="30dp"
        android:text="Credit Card Number"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/cCreditNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/creditNumber"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/creditNumber"
        android:inputType="text"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/creditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/cCreditNumber"
        android:layout_marginTop="17dp"
        android:text="Name on card"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/cCreditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creditName"
        android:layout_alignBottom="@+id/creditName"
        android:layout_toEndOf="@+id/creditAddress"
        android:inputType="text"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/creditAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/creditName"
        android:layout_below="@+id/cCreditName"
        android:layout_marginTop="12dp"
        android:text="Billing Address"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/cCreditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creditAddress"
        android:layout_alignBottom="@+id/creditAddress"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/creditAddress"
        android:inputType="text|number"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/phone"
        android:layout_below="@+id/cCreditAddress"
        android:text="CVV"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/cCVV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creditAddress"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/phone"
        android:inputType="text"
        android:textColor="@color/red"/>


    <Button
        android:id="@+id/purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:text="Purchase"
        android:background="@color/blue"
        android:textColor="#FDFEFE"></Button>

</RelativeLayout>
