<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background2">


  <TextView
      android:id="@+id/contactTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:text="@string/contact_title"
      android:textSize="40sp"
      android:textAlignment="center"
      android:textColor="@color/red"/>

  <TextView
      android:id="@+id/contactEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/contactTitle"
      android:layout_marginStart="14dp"
      android:layout_marginTop="10dp"
      android:text="@string/contact_email"
      android:textSize="25sp" />

  <TextView
      android:id="@+id/contactEmailN"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/contactEmail"
      android:layout_alignBottom="@+id/contactEmail"
      android:layout_alignParentEnd="true"
      android:ems="10"
      android:text="deluxtux@gmail.com"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/contactPhone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/contactEmail"
      android:layout_below="@+id/contactEmailN"
      android:layout_marginTop="18dp"
      android:text="@string/contact_phone"
      android:textSize="25sp"/>

  <TextView
      android:id="@+id/contactPhoneN"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/contactPhone"
      android:layout_alignParentEnd="true"
      android:ems="10"
      android:text="@string/_781_891_2000"
      android:textSize="20sp"
      android:clickable="true"
      android:textColor="@color/blue"/>

  <TextView
      android:id="@+id/contactAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/contactPhone"
      android:layout_below="@+id/contactPhoneN"
      android:layout_marginTop="22dp"
      android:text="@string/contact_address"
      android:textSize="25sp" />

  <TextView
      android:id="@+id/contactAddressN"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/contactAddress"
      android:layout_alignBottom="@+id/contactAddress"
      android:layout_alignParentEnd="true"
      android:ems="10"
      android:text="@string/_175_forest_st_waltham_ma_02452"
      android:textSize="20sp" />

    <TextView
        android:id="@+id/contactLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:text="@string/locations"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/aList"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contactLocations"
        android:layout_marginTop="18dp"
        android:background="@color/blue" />

</RelativeLayout>

