<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acosta_ashl.finalproject.Sizing"
    android:background="@color/blue">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:text="@string/precision_measurements"
        android:textSize="30sp"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:text="@string/height"
        android:textSize="30sp"
        android:textColor="@color/background2"/>

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/height"
        android:layout_below="@+id/height"
        android:layout_marginTop="32dp"
        android:text="@string/weight"
        android:textSize="30sp"
        android:textColor="@color/background2"/>

    <TextView
        android:id="@+id/shoe_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/weight"
        android:layout_below="@+id/weightN"
        android:layout_marginTop="29dp"
        android:text="@string/shoe_size"
        android:textSize="30sp"
        android:textColor="@color/background2"/>

    <EditText
        android:id="@+id/heightN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/height"
        android:layout_marginStart="67dp"
        android:layout_toEndOf="@+id/shoe_size"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/heighthint"
        android:inputType="text|textShortMessage|textLongMessage|number"
        android:labelFor="@+id/height" />

    <EditText
        android:id="@+id/weightN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/heightN"
        android:layout_alignTop="@+id/weight"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/weighthint"
        android:inputType="text|number"
        android:labelFor="@+id/weight" />

    <EditText
        android:id="@+id/shoeN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/weightN"
        android:layout_alignTop="@+id/shoe_size"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/shoe_sizehint"
        android:inputType="text|number"
        android:labelFor="@+id/shoe_size" />

    <TextView
        android:id="@+id/inseam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shoe_size"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:text="@string/inseam"
        android:textSize="20sp"
        android:textColor="@color/background2"/>

    <TextView
        android:id="@+id/outseam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/inseam"
        android:layout_below="@+id/inseam"
        android:layout_marginTop="32dp"
        android:text="@string/outseam"
        android:textSize="20sp"
        android:textColor="@color/background2"/>

    <TextView
        android:id="@+id/hip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/outseam"
        android:layout_below="@+id/outseam"
        android:layout_marginTop="28dp"
        android:text="@string/hip"
        android:textSize="20sp"
        android:textColor="@color/background2"/>

    <TextView
        android:id="@+id/waist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hip"
        android:layout_below="@+id/hip"
        android:layout_marginTop="33dp"
        android:text="@string/waist"
        android:textSize="20sp"
        android:textColor="@color/background2"/>

    <EditText
        android:id="@+id/inseamN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inseam"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/inseam"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/inseamN"
        android:inputType="text|textPersonName|number"
        android:labelFor="@+id/textView5" />

    <EditText
        android:id="@+id/outseamN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/inseamN"
        android:layout_alignTop="@+id/outseam"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/outseamN"
        android:inputType="textPersonName"
        android:labelFor="@+id/outseam" />

    <EditText
        android:id="@+id/hipN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/outseamN"
        android:layout_below="@+id/outseamN"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/hipN"
        android:inputType="textPersonName"
        android:labelFor="@+id/textView7" />

    <EditText
        android:id="@+id/waistN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hipN"
        android:layout_below="@+id/hipN"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/waistN"
        android:inputType="textPersonName"
        android:labelFor="@+id/textView8" />

    <TextView
        android:id="@+id/neck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inseamN"
        android:layout_toEndOf="@+id/inseamN"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/neck"
        android:textSize="20sp"
        android:textColor="@color/background2"/>

    <TextView
        android:id="@+id/sleeve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/outseamN"
        android:layout_toEndOf="@+id/outseamN"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/sleeve"
        android:textSize="20sp"
        android:textColor="@color/background2"/>

    <TextView
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hip"
        android:layout_alignBottom="@+id/hip"
        android:layout_toEndOf="@+id/hipN"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/chest"
        android:textSize="20sp"
        android:textColor="@color/background2"/>

    <TextView
        android:id="@+id/torso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chest"
        android:layout_below="@+id/hipN"
        android:layout_marginTop="11dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/torso"
        android:textSize="20sp"
        android:textColor="@color/background2"/>

    <EditText
        android:id="@+id/neckN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inseamN"
        android:layout_toEndOf="@+id/neck"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/neckM"
        android:inputType="textPersonName"
        android:labelFor="@+id/textView9" />

    <EditText
        android:id="@+id/sleeveN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hipN"
        android:layout_toEndOf="@+id/sleeve"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/sleeveN"
        android:inputType="textPersonName"
        android:labelFor="@+id/textView10" />

    <EditText
        android:id="@+id/chestN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chest"
        android:layout_toEndOf="@+id/chest"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/chestN"
        android:inputType="textPersonName"
        android:labelFor="@+id/chest" />

    <EditText
        android:id="@+id/torsoN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chestN"
        android:layout_toEndOf="@+id/torso"
        android:width="60dp"
        android:ems="10"
        android:hint="@string/torsoN"
        android:inputType="textPersonName"
        android:labelFor="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinner"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignStart="@+id/waist"
        android:text="Product: "
        android:textColor="@color/background2"
        android:id="@+id/textView11" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/waistN"
        android:layout_below="@+id/torsoN" />


    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignTop="@+id/textView11"
        android:layout_weight="1"
        android:background="@color/red"
        android:clickable="true"
        android:text="Continue"></Button>


</RelativeLayout>
