<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="219dp"
        android:text="@string/welcome_to_delux_tux"
        android:textSize="70sp"
        android:textColor="#1B4F72" />

    <ImageView android:id="@+id/simple_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="Thank you for visiting our website. Hope you find everything you need"
        android:textColor="#C0392B"
        android:textSize="30sp" />



</LinearLayout>
