<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acosta_ashl.finalproject.Sizing"
    android:background="@color/background">

    <TextView
        android:id="@+id/thankYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp"
        android:textAlignment="center"
        android:text="@string/thank_you_for_your_order"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/thankYou"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="@string/you_will_receive_a_confirmation_email_shortly"
        android:textColor="@color/red"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/thankYouButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/click_to_receive_notification"></Button>
</RelativeLayout>