<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acosta_ashl.finalproject.Sizing"
    android:background="@color/background2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_our_selection"
        android:id="@+id/textView2"
        android:textSize="45dp"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:text="Select the product to continue with sizing measurements"
        android:textSize="15dp"
        android:textColor="@color/red"/>

    <ImageView
        android:id="@+id/tuxedo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:src="@drawable/tuxedo1"
        android:transitionName="Tuxedo Blue Jacket"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView6"
        android:text="Tuxedo with a Blue Jacket, Price $200" />

    <ImageView
        android:id="@+id/tuxedo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tuxedo1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="41dp"
        android:src="@drawable/tuxedo2"
        android:transitionName="Tuxedo White Jacket"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/tuxedo1"
        android:text="Tuxedo with a White Jacket, Price $200" />

    <ImageView
        android:id="@+id/tuxedo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignParentStart="true"
        android:src="@drawable/tuxedo3"
        android:transitionName="Tuxedo Black Jacket"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/tuxedo1"
        android:text="Tuxedo with a Black Jacket, Price $200"
        android:id="@+id/textView6" />

    <ImageView
        android:id="@+id/tuxedo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tuxedo2"
        android:src="@drawable/tuxedo4"
        android:transitionName="Tuxedo Purple Jacket"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tuxedo4"
        android:layout_below="@+id/tuxedo4"
        android:text="Tuxedo with a Purple Jacket, Price $200" />



</RelativeLayout>