<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.acosta_ashl.finalproject">

    <uses-sdk android:minSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:label="Delux Tux App">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Sizing"
            android:label="@string/title_activity_sizing" />
        <activity android:name=".selection" />
        <activity android:name=".contactUs" />
        <activity android:name=".personalForm" />
        <activity android:name=".thankyou"></activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyASOBicssCIwT7RGURdueqVfJcJ0mmKaWQ" />

        <activity
            android:name=".MapActivity"
            android:label="@string/title_activity_map"></activity>
    </application>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />


</manifest>