<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<item
    android:id="@+id/home"
    android:title="Home"
    android:showAsAction="always"
    tools:ignore="AppCompatResource"
    />
<item
    android:id="@+id/products"
    android:showAsAction="always"
    android:title="Products"
    tools:ignore="AppCompatResource" />

<item
    android:id="@+id/contact"
    android:title="Contact Us"
    android:showAsAction="always"
    tools:ignore="AppCompatResource"/>





</menu>