<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EC:C4:1C:A9:1D:5E:30:99:A4:BC:49:B8:F6:27:BB:66:72:F2:56:B2%3Bcom.example.acosta_ashl.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    EC:C4:1C:A9:1D:5E:30:99:A4:BC:49:B8:F6:27:BB:66:72:F2:56:B2

    SHA-1 certificate fingerprint:
    EC:C4:1C:A9:1D:5E:30:99:A4:BC:49:B8:F6:27:BB:66:72:F2:56:B2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyASOBicssCIwT7RGURdueqVfJcJ0mmKaWQ
</string>
</resources>
