<resources>
    <string name="app_name">FinalProject</string>
    <string name="title_activity_sizing">Delux Tux App</string>
    <string name="you_can_reach_us_at">You can reach us at</string>
    <string name="email">Email:</string>
    <string name="phone">Phone:</string>
    <string name="text">Text:</string>
    <string name="address">Address:</string>
    <string name="directions">Directions:</string>
    <string name="estimate_uses_easy_to_measure_standards">Estimate Uses Easy to Measure Standards</string>
    <string name="neck">Neck:</string>
    <string name="outseam">Outseam:</string>
    <string name="hip">Hip:</string>
    <string name="waist">Waist:</string>
    <string name="chest">Chest:</string>
    <string name="sleeve">Sleeve:</string>
    <string name="submit">Submit</string>
    <string name="presicion_measurements">Presicion Measurements</string>
    <string name="inseam">Inseam:</string>
    <string name="browse_our_selection">Browse our selection</string>
    <string name="welcome_to_delux_tux">Welcome to Delux Tux</string>
    <string name="our_two_locations">Our Two Locations</string>
    <string name="height">Height:</string>
    <string name="weight">Weight:</string>
    <string name="name">Name</string>
    <string name="shoe_size">Shoe Size:</string>
    <string name="shoeN" />
    <string name="weightN">weightN</string>
    <string name="heightN">heightN</string>
    <string name="weighthint">weight</string>
    <string name="shoe_sizehint">shoe size</string>
    <string name="heighthint">height</string>
    <string name="chestN">chest</string>
    <string name="nameN">Name</string>
    <string name="nameS">Name</string>
    <string name="inseamN">Inseam</string>
    <string name="precision_measurements">Precision Measurements</string>
    <string name="torsoN">torso</string>
    <string name="sleeveN">sleeve</string>
    <string name="nameM">Name</string>
    <string name="neckM">neck</string>
    <string name="nameK">Name</string>
    <string name="nameD">Name</string>
    <string name="waistN">waist</string>
    <string name="hipN">hip</string>
    <string name="outseamN">outseam</string>
    <string name="torso">Torso: </string>
    <string name="save">save</string>
    <string name="contact_title">You Can Reach Us At</string>
    <string name="contact_email">Email:</string>
    <string name="contact_phone">Phone:</string>
    <string name="contact_address">Address:</string>
    <string name="velasqu_kare_bentley_edu">velasqu_kare@bentley.edu</string>
    <string name="_781_891_2000">(781) 891-2000</string>
    <string name="_175_forest_st_waltham_ma_02452">175 Forest St, Waltham, MA 02452</string>
    <string name="locations">Locations</string>
    <string name="title_activity_map">Map</string>
    <string name="homeButton">Home</string>
    <string name="thank_you_for_your_order">Thank you for your order</string>
    <string name="you_will_receive_a_confirmation_email_shortly">You will receive a confirmation email shortly</string>
    <string name="click_to_receive_notification">Confirmation</string>

</resources>
